BOT_TOKEN=7915266855:AAG32TrndY8vcIVCkiiPPfIokMnI4sqcqrk
API_ID=14656169
API_HASH=a2d5b45af5a62c674591e4eeeddc96d9
ADMIN_ID=709142820 6133992240
MONGODB_URI=mongodb+srv://adityasinghcompany:Achiadi123@cluster0.8zvpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Cluster0
DATABASE_CHANNEL=-1002475078480